Jonathan Quang
Henry Zheng
Edward Luo
Manahal Tabassum
pd 8
---------------------


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


manahalT -- 2018-03-28 13:10:51
made repo

henryZ -- 2018-04-01 00:41:26
displayed map

henryZ -- 2018-04-01 19:37:35
added basic flask functionality

manahalT -- 2018-04-06 13:10:12
added csv file with data

luoE -- 2018-04-09 14:03:33
started basic slider

manahalT and henryZ -- 2018-04-09 20:09:23
started working on parsing data

jonathanQ -- 2018-04-10 15:20:20
Created a JS function that colors a country given a name and color

manahalT and henryZ-- 2018-04-10 20:33:35
worked on dots

luoE -- 2018-04-10 13:44:44
slider displays year

luoE -- 2018-04-12 13:55:55
made slider nicer

jonathanQ - 2018-04-16 03:02:23
js retrieves list of top five countries per year range generated by dots.py

luoE -- 2018-04-17 13:52:35
pause play button works
